<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.feature_home.ui_home.WelcomeFragment"
        android:label="WelcomeFragment" >
        <action
            android:id="@+id/action_welcomeFragment_to_refferalListFragment"
            app:destination="@id/refferalListFragment" />
    </fragment>
    <fragment
        android:id="@+id/refferalListFragment"
        android:name="com.example.feature_home.ui_home.RefferalListFragment"
        android:label="RefferalListFragment" >
        <action
            android:id="@+id/action_refferalListFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
    </fragment>
    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.example.feature_home.ui_home.SummaryFragment"
        android:label="SummaryFragment" />
    <dialog
        android:id="@+id/filterFragment"
        android:name="com.example.feature_home.ui_home.FilterFragment"
        android:label="FilterFragment" >
        <action
            android:id="@+id/action_filterFragment_to_refferalListFragment"
            app:destination="@id/refferalListFragment" />
    </dialog>
</navigation>